<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuario</title>
    <link href="css/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body class="flex flex-col min-h-screen bg-gray-100 text-gray-800">
    <!-- Encabezado Principal -->
    <header
      class="bg-indigo-600 p-4 shadow-md flex items-center justify-between relative"
    >
      <div class="relative inline-block">
        <button
          id="dropdownButton"
          class="flex items-center justify-center p-2 text-white focus:outline-none"
        >
        <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      <h1 class="text-white text-3xl font-bold">Inicio</h1>
    </header>

    <!-- Sidebar -->
    <div
      id="dropdownContent"
      class="fixed top-0 left-0 w-64 h-full bg-white shadow-lg z-10 transform -translate-x-full transition-transform"
    >
      <button
        id="backButton"
        class="flex items-center px-4 py-2 text-gray-800 hover:bg-indigo-600 hover:text-white w-full text-left"
      >
        Atras
      </button>
      <a
        href="usuario.html"
        class="block px-4 py-2 text-gray-800 hover:bg-indigo-600 hover:text-white"
        >Usuarios</a
      >
      <a
        href="cliente.html"
        class="block px-4 py-2 text-gray-800 hover:bg-indigo-600 hover:text-white"
        >Clientes</a
      >
      <a
        href="producto.html"
        class="block px-4 py-2 text-gray-800 hover:bg-indigo-600 hover:text-white"
        >Productos</a
      >
      <a
        href="factura.html"
        class="block px-4 py-2 text-gray-800 hover:bg-indigo-600 hover:text-white"
        >Facturas</a
      >
    </div>

    <!-- Contenido Principal -->
    <main id="mainContent" class="flex-grow container mx-auto my-10 px-4">
      <section class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4">Bienvenido</h2>
        <p class="text-gray-600">
          Esta es la página de inicio de la aplicación de gestión.
        </p>
      </section>
    </main>

    <!-- Pie de Página Fijo -->
    <footer
      class="bg-indigo-600 text-white text-left p-4 fixed bottom-0 w-full"
    >
      <p>&copy; 2024 Sistema de Gestión. Jose Germán Estrada Clavijo.</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
